ZetaClient/ZetaClient/LoginWindow.xaml

<Window x:Class="ZetaClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZetaClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontSize="18" HorizontalAlignment="Center" FontWeight="SemiBold">Connexion</Label>

        <Label Grid.Row="1" Width="150" Content="Nom d'utilisateur" />
        <TextBox Grid.Row="2" Width="150" x:Name="EmailInput" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <Label Grid.Row="3" Width="150" Content="Mot de passe" />
        <PasswordBox Grid.Row="4" Width="150" x:Name="PasswordInput" Padding="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

        <TextBlock Grid.Row="5" Name="AlertLabel" HorizontalAlignment="Center" Margin="0,10" Foreground="DarkRed" />

        <Button Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8, 4" x:Name="ConnectButton" Click="ConnectButton_Click">Connexion</Button>
    </Grid>
</Window>
