ZetaClient/ZetaClient/Pages/ModelsPage.xaml

<Page x:Class="ZetaClient.pages.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZetaClient.pages"
      xmlns:enums="clr-namespace:ZetaClient.Entities.Enums"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModelsPage"
      Loaded="ModelPage_Loaded">

    <Page.Resources>
        <ObjectDataProvider MethodName="GetValues"
                ObjectType="{x:Type enums:RangeType}"
                x:Key="MyEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:RangeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Modèles" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="250" Height="400" VerticalAlignment="Top" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Nom" />
                <TextBox x:Name="NameInput" Grid.Column="1" Margin="0,0,0,10" Padding="4" />
                <Label Grid.Row="1" Content="Description" />
                <TextBox x:Name="DescriptionInput" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Padding="4" />
                <Label Grid.Row="2" Content="pUHT" />
                <TextBox x:Name="pUHTInput" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Padding="4" />
                <Label Grid.Row="3" Content="Gamme" />
                <ListBox x:Name="RangeInput" ItemsSource="{Binding Source={StaticResource MyEnumValues}}" Height="80" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Padding="4" />

                <Label Grid.Row="4" Content="Ingrédients" />
                <ListBox Grid.Row="4" Grid.Column="1" Height="100" x:Name="IngredientsListBox" Margin="0,0,0,10" Padding="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsChecked}">
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Name}" />
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddButton" Grid.Row="5" Grid.Column="1" Padding="4" HorizontalAlignment="Right" Click="AddButton_Click">Ajouter</Button>
            </Grid>

            <DataGrid Grid.Column="1" Name="ModelDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="pUHT" Binding="{Binding pUHT}" />
                    <DataGridTextColumn Header="Gamme" Binding="{Binding Range}" />
                    <DataGridTemplateColumn Header="Ingrédients">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Voir ingrédients" Click="SeeIngredients_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Modifier">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Modify" Click="Modify_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Supprimer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Remove_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
